 <html> 

 <style type="text/css">

  body {
      width:760px;
      margin:40px auto;
      font-family: georgia, sans;
    }

  h1 {
      border-bottom:1px solid #dedede;
      margin-bottom:20px;
      padding-bottom:20px;
    }

  body {
  font: 14px/1.4 arial;
  }

.imgWrap {
  position: relative;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  margin-left: 5px;
  height: 100px;
  width: 100px;
  display: inline;
  }

.imgDescription {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  text-align: center,
  }

    body{
      width: 760px;
      margin: 40px auto;
      font-family: georgia, sans;
      }

    h1 {
      border-bottom: 1px solid #dedede;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
  


  visibility: hidden;
  opacity: 0;




  /*remove comment if you want a gradual transition between states
  -webkit-transition: visibility opacity 0.2s;
  */
  }


.imgWrap:hover .imgDescription {
  visibility: visible;
  opacity: 1;
}

  </style>


  <h1>Starter interactive</h1>

  <p>This is where HTML will go.</p>

  <div class="imgWrap">
  <img src="tylenol/images/robitussin_files/excedrin.jpg" alt="polaroid" />
  <p class="imgDescription">2000.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/nyquil.jpg" alt="polaroid" />
  <p class="imgDescription">2600.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/robitussin.jpg" alt="polaroid" />
  <p class="imgDescription">3840.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/sudafed.jpg" alt="polaroid" />
  <p class="imgDescription">3250.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/alkaseltzer.jpg" alt="polaroid" />
  <p class="imgDescription">2000.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/theraflu.jpg" alt="polaroid" />
  <p class="imgDescription">3900.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/tylenolextrastrngth.jpg" alt="polaroid" />
  <p class="imgDescription">3000.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/zicam.jpg" alt="polaroid" />
  <p class="imgDescription">3900.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/anacin.jpg" alt="polaroid" />
  <p class="imgDescription">4000.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/childrenstylenol.jpg" alt="polaroid" />
  <p class="imgDescription">800.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/dimetapp.jpg" alt="polaroid" />
  <p class="imgDescription">800.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/panadol.jpg" alt="polaroid" />
  <p class="imgDescription">800.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/dayquil.jpg" alt="polaroid" />
  <p class="imgDescription">1300.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/coricidin.jpg" alt="polaroid" />
  <p class="imgDescription">3900.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/tylenolwcodeine.jpg" alt="polaroid" />
  <p class="imgDescription">4000.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/vicodin.jpg" alt="polaroid" />
  <p class="imgDescription">3960.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/percocet.jpg" alt="polaroid" />
  <p class="imgDescription">3900.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/hydrocodone.jpg" alt="polaroid" />
  <p class="imgDescription">3900.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/oxycodone.jpg" alt="polaroid" />
  <p class="imgDescription">3900.</p>
</div>
<div class="imgWrap">
  <img src="tylenol/images/robitussin_files/ultracet.jpg" alt="polaroid" />
  <p class="imgDescription">2600.</p>
</div>

  <script type="text/javascript">

  // this is how you comment in javascript.
    console.log("this is where javascript will go!");

  </script>