<html> 

 <style type="text/css">

  body {
      width:760px;
      margin:40px auto;
      font-family: georgia, sans;
    }

  h1 {
      border-bottom:1px solid #dedede;
      margin-bottom:20px;
      padding-bottom:20px;
    }

  body {
  font: 14px/1.4 arial;
  }

.imgWrap {
  position: relative;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  margin-left: 5px;
  height: 100px;
  width: 100px;
  display: inline;
  }

.imgDescription {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  text-align: center,
  }

    body{
      width: 760px;
      margin: 40px auto;
      font-family: georgia, sans;
      }

    h1 {
      border-bottom: 1px solid #dedede;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    visibility: hidden;
  opacity: 0;


	/*remove comment if you want a gradual transition between states
  -webkit-transition: visibility opacity 0.2s;
  */
  	}


.imgWrap:hover .imgDescription {
  visibility: visible;
  opacity: 1;
	}

  </style>

  <body> 

	<h1>How Much Acetaminophen Are You Taking?</h1>

	<div id="divAnswer">

  <p>Many common over-the-counter drugs contain acetaminophen. Taking more than one at the same time increases your chance of “double-dipping” -- accidentally overdosing. Use this tool to find out which of the drugs in your medicine cabinet contains acetaminophen -- and how much. This is not meant to be medical advice. Toxic levels vary by individual. Call your doctor if you think you’ve overdosed, even if you don’t show medical symptoms. Combining the daily maximum dose of common drugs can lead to an overdose.</p>

  </div>

         <div id="drug"> 

  <img src= "tylenol/images/robitussin_files/excedrin.jpg" onclick="showDetails(this)" data ="2000" 

  <img src= "tylenol/images/robitussin_files/nyquil.jpg" onclick="showDetails(this)" data="2600" 

<img src="tylenol/images/robitussin_files/robitussin.jpg" onclick="showDetails(this)" data="3840" 

 <img src="tylenol/images/robitussin_files/sudafed.jpg" onclick="showDetails(this) data="3250" 

 <img src="tylenol/images/robitussin_files/alkaseltzer.jpg" onclick="showDetails(this) data="2000"

<img src="tylenol/images/robitussin_files/theraflu.jpg" onclick="showDetails(this) data="3900"

<img src="tylenol/images/robitussin_files/tylenolextrastrngth.jpg" onclick="showDetails(this) data="3000"

 <img src="tylenol/images/robitussin_files/zicam.jpg" onclick="showDetails(this) data="3900"

onclick="showDetails(this)" 
  <img src="tylenol/images/robitussin_files/anacin.jpg"
  4000.</p>
</div>
onclick="showDetails(this)" 
  <img src="tylenol/images/robitussin_files/childrenstylenol.jpg" 
  800.</p>
</div>
onclick="showDetails(this)" 
  <img src="tylenol/images/robitussin_files/dimetapp.jpg" />
  800.</p>
</div>
onclick="showDetails(this)" 
  <img src="tylenol/images/robitussin_files/panadol.jpg" />
  800.</p>
</div>
onclick="showDetails(this)" 
  <img src="tylenol/images/robitussin_files/dayquil.jpg" />
  1300.</p>
</div>
onclick="showDetails(this)" 
  <img src="tylenol/images/robitussin_files/coricidin.jpg" />
  3900.</p>
</div>
onclick="showDetails(this)" 
  <img src="tylenol/images/robitussin_files/tylenolwcodeine.jpg" />
  4000.</p>
</div>
onclick="showDetails(this)" 
  <img src="tylenol/images/robitussin_files/vicodin.jpg" />
  3960.</p>
</div>
onclick="showDetails(this)" 
  <img src="tylenol/images/robitussin_files/percocet.jpg" />
  3900.</p>
</div>
onclick="showDetails(this)" 
  <img src="tylenol/images/robitussin_files/hydrocodone.jpg" />
  3900.</p>
</div>
onclick="showDetails(this)" 
  <img src="tylenol/images/robitussin_files/oxycodone.jpg" />
  3900.</p>
</div>
onclick="showDetails(this)" 
  <img src="tylenol/images/robitussin_files/ultracet.jpg" />
  2600.</p>

</div>

  <script type="text/javascript">

  // this is how you comment in javascript.
    console.log("this is where javascript will go!");

  </script>


